DQ/MainWindow.xaml

<Window x:Class="DQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DQ"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DQ Alpha"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Открыть..." Click="DoLoad" />
            </StackPanel>
    
            <Grid AllowDrop="True" Drop="OnDrop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>

                <TreeView Grid.Column="0" x:Name="TreeView" HorizontalAlignment="Stretch">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <Button Background="Transparent" Click="DoGoToPart">
                                <TextBlock Text="{Binding Header}" TextTrimming="CharacterEllipsis" />
                            </Button>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <GridSplitter Grid.Column="1" Width="2" Panel.ZIndex="1" Background="Transparent" HorizontalAlignment="Left" />
                
                
            <DataGrid Grid.Column="1" x:Name="DataGrid"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      GridLinesVisibility="Vertical"
                      ItemsSource="{Binding Content}"
                      SizeChanged="DataGrid_OnSizeChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="50"
                                        Binding="{Binding Index}"
                                        Header="№" />
                    <DataGridTemplateColumn Width="5*"
                                            MinWidth="500"
                                            Header="Черновик">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ParagraphViewModel}">
                                <local:RichTextBoxEx HorizontalAlignment="Stretch"
                                                     BorderThickness="0"
                                                     DocumentBinding="{Binding Document}"
                                                     IsReadOnly="True" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="100"
                                            Header="Элементы">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ParagraphViewModel}">
                                <local:RichTextBoxEx HorizontalAlignment="Stretch"
                                                     BorderThickness="0"
                                                     DocumentBinding="{Binding Elements}"
                                                     IsReadOnly="True">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0" />
                                        </Style>
                                    </RichTextBox.Resources>
                                </local:RichTextBoxEx>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*"
                                            MinWidth="100"
                                            Header="Замечания">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type local:ParagraphViewModel}">
                                <ContentControl Content="{Binding Notes}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
           
        </DockPanel>
    </Grid>
</Window>
